<html>

<link rel="stylesheet" type="text/css" href="turtlegui.css"></script>
<script src="turtlegui.js"></script>

<style>

div.view div.main {
    background-color : lightblue;
}

div.view div.row.toprow {
    position : absolute;
    height : 200px;
    background-color : lightgreen;
}

div.view div.row.middle {
    position : absolute;
    height : auto;
    background-color : lightblue;
    left : 0px;
    right : 0px;
    top : 200px;
    bottom : 100px;
}

div.view div.row.middle div.section {
    height : 100%;
}

div.view div.row.bottom {
    position : absolute;
    height : 100px;
    bottom : 0px;
    background-color : blue;
}

</style>

<body>

<div class="view main">

    <div class="row toprow">
        <div class="section">
            This is a fixed height row
        </div>
    </div>
    <div class="row middle">
        <div class="section">
            This section will expand to fill the gap between top and bottom
        </div>
    </div>
    <div class="row bottom">
        <div class="section">
            This is a fixed height row
        </div>
    </div>

</body>
