<html>

<link rel="stylesheet" type="text/css" href="turtlegui.css"></script>
<script src="turtlegui.js"></script>

<style>

div.view div.main {
    background-color : lightblue;
}

div.view div.row.toprow {
    height : 20%;
    background-color : lightgreen;
}

div.view div.row.centersection {
    height : 70%;
    background-color : lightgreen;
}

div.view div.col.leftmenu{
    width : 30%;
    background-color : lightgreen;
}

div.view div.col.mainsection{
    width : 70%;
}

div.view div.col.mainsection div.section {
    font-size : 30px;
}

div.view div.row.bottom {
    height : 10%;
    background-color : blue;
}

div.view div.row.bottom div.section {
    height : 100%;
}

</style>

<body>

<div class="view main">

    <div class="row toprow">
        <div class="section">
            This section is a % height row
        </div>
    </div>
    <div class="row centersection">
        <div class="col leftmenu">
            <div class="section">
                This section is a % width column
            </div>
        </div>
        <div class="scrollable col mainsection">
            <div class="section">
                This section is scrollable
            </div>
            <div class="section">
                argle bargle fooferaw
                argle bargle fooferaw
                argle bargle fooferaw
                argle bargle fooferaw
                argle bargle fooferaw
                argle bargle fooferaw
                argle bargle fooferaw
                argle bargle fooferaw
                argle bargle fooferaw
                argle bargle fooferaw
                argle bargle fooferaw
                argle bargle fooferaw
                argle bargle fooferaw
                argle bargle fooferaw
                argle bargle fooferaw
            </div>
            <div class="section">
                <div class="row article">
                    <span class="col image">TITLE</span>
                    <span class="col copy">Some blurb and some more blurb etc Some blurb and some more blurb etc Some blurb and some more blurb etc Some blurb and some more blurb etc Some blurb and some more blurb etc </span>
                </div>
            </div>
        </div>
    </div>
    <div class="row bottom">
        <div class="section">
            This section is a % height row
        </div>
    </div>

</body>
