<html>

<script src="../turtlegui.js"></script>

<script>

var gui = {
    show_popup: false,
    open: function() {
        gui.show_popup = true;
        turtlegui.reload();
    },
    close: function() {
        gui.show_popup = false;
        turtlegui.reload();
    }
}

document.addEventListener("DOMContentLoaded", function(){
    // call turtlegui.reload() when the page loads 
    turtlegui.reload();
});

</script>

<link rel="stylesheet" type="text/css" href="../turtlegui.css"/>

<style>

.popupfill{
    background-color: rgba(255, 255, 255, 0.5);
}

.button {
    width : 50px;
    height: 50px;
    border: 1px solid black;
    cursor: pointer;
}

.popup {
    border : 1px solid black;
    padding : 5px;

    margin : auto;
    width : 300px;
    height : 200px;

    margin-top : 15%;
}

.popup .close {
    width : 100%;
    display : inline-block;
    text-align : right;
}

.popup .close div {
    text-align : center;
    width : 16px;
    display : inline-block;
    cursor : pointer;
    font-size : 15px;
    font-weight : bold;
    background-color : white;
    border : 1px solid black;
}

</style>

<body>

<div class="layer anchorleft">
    <div class="button" gui-click="gui.open()">Show popup</div>
</div>

<div class="layer fullscreen popupfill"
     gui-show="gui.show_popup">
    <div class="popup">
        <div class="close"
             gui-click="gui.close()">
            <div>&times;</div>
        </div>
        Popups are really just a clever application of CSS. I've found that no two popups are as alike as you might think, so I usually make multiple hidden popup elements for each popup I need.
    </div>
</div>

</body>
